[00:02.14] I've been up to my neck, workin' six days a week
[00:55.07] Wearin' holes in the soles, of the shoes on my feet
[00:58.88] Been dreamin' of gettin' away, since I don't know
[01:05.45] Ain't no better time than now, for Mexico
[01:25.95] 
[01:13.86] No shoes, no shirt, and no problem
[01:21.87] Blues what blues, hey I forgot 'em
[01:29.96] The sun and the sand and a drink in my hand, with no bottom
[01:38.96] And no shoes, no shirt, and no problems
[01:46.72] No problems
[01:52.22] 
[01:51.39] Want a towel or a chair, in the sand by the sea
[01:55.64] Wanna look through my shades, and see you there with me
[01:59.75] Wanna soak up life for awhile, and lay back low
[02:06.64] No boss no clock no stress, no dress code
[02:27.14] 
[02:15.28] No shoes, no shirt, no problem
[02:23.33] Blues what blues, hey I forgot 'em
[02:30.83] The sun and the sand and a drink in my hand, with no bottom
[02:40.24] And no shoes, no shirt, and no problems
[02:59.74] 
[02:48.50] Babe lets get packed, tank tops and flip-flops, if you got 'em
[02:55.38] No shoes, no shirt, and no problem
[03:04.28] No problem