[00:05.36] I've got no problems
[00:15.36] 
[00:25.16] Sitting by yourself
[00:26.03] No friends are near
[00:26.94] You got a needle in one hand
[00:27.84] And in the other one a beer
[00:41.34] 
[00:28.72] You can't cope with life
[00:29.67] You can't even get up
[00:30.58] Who's gonna help you?
[00:31.40] You've got to pick yourself up
[00:46.40] 
[00:33.24] I've got no problems
[00:34.10] I've got no problems
[00:44.10] 
[00:36.57] I've got no problems
[00:38.36] I've got no problems
[00:48.36] 
[01:03.87] I've got no prob
[01:04.78] I've got no problems
[01:14.78] 
[01:07.43] I've got no prob
[01:08.30] I've got no problems