[00:00.94] I've got no problems
[00:10.94] 
[00:22.71] Sitting by yourself
[00:23.65] No friends are near
[00:24.50] You got a needle in one hand
[00:25.48] And in the other one a beer
[00:38.98] 
[00:26.36] You can't cope with life
[00:27.28] You can't even get up
[00:28.14] Who's gonna help you?
[00:29.08] You've got to pick yourself up
[00:44.08] 
[00:30.82] I've got no problems
[00:31.75] I've got no problems
[00:41.75] 
[00:35.76] I've got no problems
[00:36.61] I've got no problems
[00:46.61] 
[01:02.85] I've got no prob
[01:03.75] I've got no problems
[01:13.75] 
[01:06.43] I've got no prob
[01:07.38] I've got no problems