[00:50.18] I've been up to my neck workin' six days a week
[00:54.21] Wearin' holes in the soles of the shoes on my feet
[00:58.48] Been dreamin' of gettin' away since I don't know
[01:06.26] Ain't no better time than now for Mexico
[01:14.61] And no shoes, no shirt, and no problems
[01:22.84] Blues what blues hey I forgot 'em
[01:30.97] The sun and the sand and a drink in my hand with no bottom
[01:39.00] And no shoes, no shirt, and no problems
[01:47.27] No problems
[01:51.11] Want a towel on a chair in the sand by the sea
[01:55.51] Want to look through my shades and see you there with me
[01:59.54] Want to soak up life for a while in laid back mode
[02:07.25] No boss, no clocks, no stress, no dress code
[02:15.57] And no shoes, no shirt, no problems
[02:24.02] Blues what blues hey I forgot 'em
[02:32.11] The sun and the sand and a drink in my hand with no bottom
[02:39.86] And no shoes, no shirt, and no problems
[02:48.50] Babe, lets get packed tank tops and flip flops if you got 'em
[02:56.23] But no shoes, no shirt and no problems
[03:04.29] No problems