[00:50.89] I've been up to my neck, working six days a week
[00:55.08] Wearing holes in the soles, of the shoes on my feet
[00:59.13] Been dreamin' of getting away, since I don't know
[01:07.16] Ain't no better time than now for Mexico
[01:27.16] 
[01:15.31] No shoes, no shirt, no problems
[01:23.87] Blues what blues, hey, I forgot 'em
[01:31.48] The sun and the sand and a drink in my hand with no bottom
[01:39.41] And no shoes, no shirt, no problems
[01:47.77] No problems
[01:53.27] 
[01:51.50] Want a towel or a chair, in the sand by the sea
[01:56.15] Wanna look through my shades, and see you there with me
[02:00.54] Wanna soak up life for a while, and lay back low
[02:08.15] No boss no clock no stress, no dress code
[02:28.65] 
[02:16.27] No shoes, no shirt, no problems
[02:24.87] Blues what blues, hey, I forgot 'em
[02:32.84] The sun and the sand and a drink in my hand with no bottom
[02:40.57] And no shoes, no shirt, no problems
[02:48.87] Babe, let's get packed, tank tops and flip-flops, if you got 'em
[02:57.18] No shoes, no shirt, no problems
[03:05.03] No problems