[00:00.91] I've got no problems
[00:10.91] 
[00:22.75] Sitting by yourself
[00:23.60] No friends are near
[00:24.58] You got a needle in one hand
[00:25.46] And in the other one a beer
[00:38.96] 
[00:26.38] You can't cope with life
[00:27.24] You can't even get up
[00:28.18] Who's gonna help you?
[00:29.02] You've got to pick yourself up
[00:44.02] 
[00:30.85] I've got no problems
[00:31.76] I've got no problems
[00:41.76] 
[00:35.71] I've got no problems
[00:36.65] I've got no problems
[00:46.65] 
[01:02.85] I've got no prob
[01:03.73] I've got no problems
[01:13.73] 
[01:06.48] I've got no prob
[01:07.34] I've got no problems