[00:12.22] We don't got no problems over here
[00:14.93] The money looking right
[00:16.49] All my boys they good for life, yea
[00:17.89] We been balling every single year
[00:20.87] Couple thousand for the night
[00:22.55] We not ever switching sides, yeah
[00:23.90] They keep talking bout me over there
[00:26.83] We don't ever let it go
[00:28.94] We don't need em anymore, yeah
[00:30.66] Now I always gotta make it clear
[00:32.79] I been doing all I know
[00:34.48] I done made it on my own yeah
[00:48.98] 
[00:36.20] Took a break like 6 months I came back and I still got it
[00:39.89] I be like their favorite show cuz everybody been binge watching
[00:42.56] I be on the next episode my life a movie, I been popping
[00:45.24] I give it back to the fans cuz they love the shit that I been dropping
[00:48.29] I know
[00:49.29] Said I don't wanna famous
[00:50.53] Promise I'll never be changing
[00:51.50] Everyone asking bout favors
[00:53.06] We haven't spoken in ages
[00:54.49] Top 5 in my town
[00:55.97] Now they coming around
[00:57.19] Never bringing me down
[00:58.24] Built it up from ground
[00:59.20] Now they asking me how
[01:00.51] Wow
[01:01.19] More money more problems
[01:02.21] Every time I been solving
[01:03.42] Whole time I been all in
[01:04.90] No surprise I be balling
[01:06.33] All hundreds like Blueface
[01:08.05] I been making a new wave
[01:09.50] Only speaking that boss talk don't take L's like Cool J
[01:12.62] Keep it down for that woo woo
[01:14.12] They my brothers no new new
[01:15.55] Used to ask like who you
[01:17.02] Now they watching like Hulu
[01:18.56] Turn the boy to a man now
[01:19.91] Couple mil in my plan now
[01:21.49] Making noise when I walk through
[01:23.15] Don't follow up if they fall through
[01:41.15] 
[01:24.78] We don't got no problems over here
[01:26.69] The money looking right
[01:28.35] All my boys they good for life, yea
[01:29.14] We been balling every single year
[01:32.74] Couple thousand for the night
[01:34.34] We not ever switching sides, yeah
[01:36.24] They keep talking bout me over there
[01:38.78] We don't ever let it go
[01:40.24] We don't need em anymore, yeah
[01:42.11] Now I always gotta make it clear
[01:44.67] I been doing all I know
[01:46.32] I done made it on my own yeah
[02:00.82] 
[01:48.12] Thought about it like day and night
[01:49.84] I'm raging now like Kid Cudi
[01:51.36] Finally got that last laugh
[01:52.57] They always said that I been funny
[01:54.09] Used to work the cash register now all I do is just stack money
[01:57.18] You real stupid tryna test me
[01:58.62] No wonder why you a crash dummy
[02:00.32] People hate but they don't listen
[02:01.78] I been giving out free lessons
[02:03.28] How to boss up real quick
[02:04.90] What you want in life
[02:06.30] That's a real question
[02:07.86] Time is money I know
[02:08.83] My watch never been froze
[02:09.47] I keep seeing the highs
[02:10.52] Cuz I don't forget my lows
[02:12.05] I done
[02:12.65] Came in the game and I'm doing the most
[02:13.69] I don't forget when I used to be broke
[02:15.17] Work everyday like there ain't anymore
[02:16.36] Soon as I graduate doing a tour
[02:18.07] Know that I still got a long way to go
[02:19.76] Thinking bout selling out every show
[02:21.12] Planted a seed it been grown
[02:22.61] I say facts and that's been known
[02:24.15] Ok
[02:24.65] Who you know got it like me
[02:25.78] Who you know working at bedtime
[02:27.05] Drinking red wine
[02:28.59] On an airline
[02:29.12] With a notepad
[02:29.78] Writing new lines
[02:30.63] Till the plane land
[02:31.08] In Dubai
[02:32.55] Every day is a new sky
[02:33.13] 30,000 feet off the ground I'm passing out that's a new high
[03:03.13] 
[02:36.18] We don't got no problems over here
[02:38.67] The money looking right
[02:40.25] All my boys they good for life, yea
[02:41.96] We been balling every single year
[02:44.46] Couple thousand for the night
[02:46.35] We not ever switching sides, yeah
[02:48.26] They keep talking bout me over there
[02:50.52] We don't ever let it go
[02:52.19] We don't need em anymore, yeah
[02:54.03] Now I always gotta make it clear
[02:56.55] I been doing all I know
[02:58.24] I done made it on my own yeah