[00:01.61] Shooter holding my pistol as I switch lanes in that Audi
[00:06.89] Tennis shoes my choices ain't shit changed but my bottom
[00:07.71] I ain't shit lame without my partners
[00:09.62] Your bitch came to my house to get fucked by my roster
[00:13.40] My team homie, Peewee put me on it, yeah
[00:15.53] These niggas don't want no problems, yeah
[00:23.25] I can see it in their eyes, the feeling's in my heart
[00:27.70] Got me thinkin' through my mind
[00:28.92] And I can't hide the feeling inside
[00:29.42] I don't know how I feel like this but shit just got real like this
[01:02.42] 
[00:33.25] Rich Homie, this feeling, man it on vibe
[00:36.92] And can't no suckers get in my ride
[00:40.86] So I slowly let them Forgis glide
[00:43.20] Now let that marinate while your bitch get in my ride
[00:47.09] She can't believe her eyes, the ghost came suicide
[00:51.05] I'm trapping in Guisseppe, gotta make a play, bae let's ride
[00:55.08] In traffic with goons behind me
[00:58.79] And if you got a problem, my god I'm 'fraid I'm drunk
[01:03.25] Rich Homie where they do, it's your boy Longway
[01:06.64] I count a lot of cash, my homies hold AKs
[01:10.34] And if you try to pass, make sure you saying grace
[01:14.74] My homies at your ass, aiming at your face
[01:35.74] 
[01:19.24] Shooter holding my pistol as I switch lanes in that Audi
[01:21.59] Tennis shoes my choices ain't shit changed but my bottom
[01:25.24] I ain't shit lame without my partners
[01:27.81] Your bitch came to my house to get fucked by my roster
[01:31.17] My team homie, Peewee put me on it, yeah
[01:35.52] These niggas don't want no problems, yeah
[01:40.92] I can see it in their eyes, the feeling's in my heart
[01:44.54] Got me thinkin' through my mind
[01:45.86] And I can't hide the feeling inside
[01:46.77] I don't know how I feel like this but shit just got real like this
[02:19.77] 
[01:50.49] Yeah I don't put sixes, she should put fours on
[01:52.18] I told her [?] just so I could fuck her with her clothes on
[01:53.62] 50 bitches hit my line in jail on my cellphone
[01:55.42] Niggas say he got the sticky icky purp velcro
[01:57.38] Say he got a truck load, tell me what I don't know
[01:59.28] Niggas that I run with are all [?]
[02:01.70] Clip got a gun in every pocket of my cargo
[02:05.20] Half a million dollar worth of bails in my condo
[02:07.16] Frisco, oreo, [?]
[02:09.23] I'm in molly world, light a herb with my girl
[02:11.06] Snuck up in the club with a pint in her elbow
[02:33.56] 
[02:20.82] Shooter holding my pistol as I switch lanes in that Audi
[02:24.35] Tennis shoes my choices ain't shit changed but my bottom
[02:27.95] I ain't shit lame without my partners
[02:30.28] Your bitch came to my house to get fucked by my roster
[02:34.87] My team homie, Peewee put me on it, yeah
[02:37.36] These niggas don't want no problems, yeah
[02:43.47] I can see it in their eyes, the feelings [?] through my mind
[02:46.96] And I can't hide the feeling inside
[02:49.22] I don't know how I feel like this but shit just got real like this