[00:16.64] Jambo, Jambo Bwana - Jambo, Jambo Bwana, Hakuna Matata.
[00:48.58] Jambo, Jambo Bwana - have a good time, enjoy the samba.
[00:56.64] Jambo, Jambo Bwana - you are welcome, Hakuna Matata.
[01:04.94] Jambo, Jambo Bwana - have a good time, enjoy the samba.
[01:13.09] Jambo, Jambo Bwana - take it easy, Hakuna Matata.
[01:37.59] 
[01:20.39] Can you hear the drum beat? Hakuna Matata.
[01:23.15] Can you hear the singing? Hakuna Matata.
[01:28.04] Can you see the dancing? Hakuna Matata.
[01:32.81] If you want romancing. Hakuna Matata.
[01:51.31] 
[01:36.93] Jambo, Jambo Bwana - Jambo, Jambo Bwana, Hakuna Matata.
[02:04.43] 
[02:09.26] Jambo, Jambo Bwana - have a good time, enjoy the samba.
[02:16.66] The scent of the sweet chacaranda, it's Nirwana, Hakuna Matata.
[02:24.95] Jambo, Jambo Bwana - have a good time, enjoy the samba.
[02:33.00] Jambo, Jambo Bwana - take it easy, Hakuna Matata.
[02:57.50] 
[02:39.76] Can you hear the drum beat? Hakuna Matata.
[02:43.61] Can you hear the singing? Hakuna Matata.
[02:48.49] See them dancing. Hakuna Matata. And Romancing. Hakuna Matata.
[03:19.49] 
[02:56.26] Jambo, Jambo Bwana - Jambo, Jambo Bwana, Hakuna Matata.
[03:12.28] Jambo, Jambo Bwana - have a good time, enjoy the samba.
[03:19.97] Jambo, Jambo Bwana - take it easy, Hakuna Matata.
[03:28.42] Jambo, Jambo Bwana - have a good time, enjoy the samba...