[00:28.65] New York ain't been the same since I paralyzed the city
[00:31.03] (Slow down son, you killin' 'em) courtesy of Diddy
[00:33.87] Courtesy of niggas that's packin the mac millies
[00:36.07] And weezy on the island where a day feel like a milli
[00:38.75] And you can just imagine his commissary's like a billi
[00:41.56] Enough to have a skinhead blastin' Public Enemy
[00:44.26] Arm & Hammer mixed with white powder
[00:46.85] Stretch the money long that's why I call it white power
[00:49.46] You see the whips out front they all ours
[00:52.12] Got women in em they wheelin' and all wildin'
[00:54.89] I rock G arms and so joe smiling
[00:57.03] Seen T-Mac with Dion like he was in coney island
[00:59.95] Madison square is the new fresh fest
[01:02.64] Niggas try to stunt try to terminate the X
[01:05.18] Push me in the corner where I perform the best
[01:07.73] Joe crack move packs that's the key to success (haa)
[01:10.62] Catch me in the streets ain't a damn thing sweet
[01:13.84] It's the belly of the beast ain't nobody safe
[01:16.30] Run up on you with the heat, my baby's gotta eat
[01:18.78] And killas don't sleep
[01:20.47] Nigga show me where the safe
[01:22.02] Trust me you want them problems
[01:24.43] Pull up on you with the treble and bass
[01:26.92] And mop the whole place
[01:28.51] It ain't safe round these parts
[01:30.69] Way before I sold you an LP
[01:34.01] I was a giant in the hood passin rocks to LT
[01:36.73] I watched fiends get a taste of the sample
[01:38.97] The bass send em straight to Planet Rock, Luther Campbell
[01:42.25] Light em up blow em out like candles
[01:44.42] They scramblin' backwards Cunningham Randall
[01:47.02] I flipped the pie to an enterprise
[01:49.68] So you stompers were hittin' zippers so you could stash the dope inside
[01:53.09] Five sixty my niggas yeah I did that
[01:55.20] And never ever show a bitch where your crib's at
[01:57.93] The next day we at your door, "where your kids at? "
[02:00.66] And if they don't out the raw, nigga click clack
[02:03.16] And this is so Darkside
[02:05.29] I swear a nigga get way more hate than apartheid
[02:08.13] Just give me death row we can part ties
[02:11.48] Apocalypto flow pull your heart live