[00:39.57] I've been up to my neck, working six days a week
[00:54.56] Wearing holes in the soles, of the shoes on my feet
[00:58.62] Been dreamin' of getting away, since I don't know
[01:06.81] Ain't no better time than now for Mexico
[01:26.81] 
[01:14.95] No shoes, no shirt, no problems
[01:23.64] Blues what blues, hey, I forgot 'em
[01:31.38] The sun and the sand and a drink in my hand with no bottom
[01:39.15] And no shoes, no shirt, no problems
[01:47.49] No problems
[01:52.99] 
[01:51.72] Want a towel or a chair, in the sand by the sea
[01:55.78] Wanna look through my shades, and see you there with me
[02:00.03] Wanna soak up life for a while, and lay back low
[02:08.18] No boss no clock no stress, no dress code
[02:28.68] 
[02:15.15] No shoes, no shirt, no problems
[02:24.44] Blues what blues, hey, I forgot 'em
[02:32.07] The sun and the sand and a drink in my hand with no bottom
[02:40.57] And no shoes, no shirt, no problems
[02:48.85] Babe, let's get packed, tank tops and flip-flops, if you got 'em
[02:56.66] No shoes, no shirt, no problems
[03:05.06] No problems