[00:07.80] Yeah
[00:10.57] Okay
[00:12.57] 
[00:14.45] Late night thoughts got me hard tryna function
[00:16.72] Hang the phone up
[00:17.30] Sorry, no buzzing
[00:18.55] I don't really feel like discussing
[00:20.31] All the ways that i'm down in the dumps man
[00:22.17] I don't really want problems
[00:23.41] I don't really want problems
[00:24.66] Not today
[00:25.88] I don't really want problems
[00:27.29] I don't really want problems
[00:28.37] Not today
[00:29.10] Yeah
[00:31.10] 
[00:30.23] Tell me what you're vibing
[00:31.21] I feel weak man I think i'm too nice, damn
[00:32.71] Least what my girl says
[00:34.48] She say that I play right into their hands
[00:36.80] Let 'em walk all over me
[00:38.15] And I see that spin round my head like a rotary
[00:40.15] Supposed to be
[00:40.86] A tough guy but I ain't ever let 'em see the worst of me
[00:43.55] Yeah
[00:43.98] So whos' up, who's up?
[00:45.12] Staying up late cause I think too much
[00:46.92] Swear i'm not rude
[00:47.73] Just socially awkward
[00:48.78] Bring the wrong food I prolly wouldn't speak up
[00:50.53] Yeah
[00:51.20] That's the way that I always been
[00:52.72] Looking to the sky, drifting off again
[00:54.43] 'Til the days that i'm stuffed in a mausoleum
[00:56.48] Tryna meditate with a Tourmaline
[01:12.48] 
[00:58.47] All these thoughts make it harder to function
[01:00.35] Hang the phone up
[01:01.09] Sorry, no buzzing
[01:02.23] I don't really feel like discussing
[01:04.07] All the ways that i'm down in the dumps man
[01:05.86] I don't really want problems
[01:07.25] I don't really want problems
[01:08.33] Not today
[01:09.45] Said I don't really want problems
[01:10.75] I don't really want problems
[01:11.90] Not today
[01:16.40] 
[01:13.06] How many times do I have to say
[01:14.67] All of these thoughts aren't part of me
[01:16.51] Read a few books but i'm hardly
[01:18.39] Anywhere closer to a masterpiece
[01:20.35] Know a lot of my screws loose
[01:21.71] But I do whatever I choose to
[01:23.53] While all of you work out who's who
[01:25.31] Time will Tickety-Tock like Blue's Clues
[01:27.27] Yeah
[01:27.69] So i'm tryna make the most of it
[01:28.99] I know a lot of you dudes can't flow like this
[01:30.89] But i'd give it up quick
[01:31.72] If it meant finding bliss
[01:32.53] I'm tryna wake 'em all up like an early shift
[01:34.58] Yeah
[01:35.05] Let go of my ego
[01:36.24] But it's hard tryna rap and still find peace though
[01:38.40] While i'm still tryna fit
[01:39.59] Still tryna go to the gym and gain some kilos
[02:02.09] 
[01:42.32] Let it all out
[01:43.28] Let it all out
[01:44.15] If it makes 'em bounce
[01:44.92] Yeah
[01:46.01] Let it all out
[01:46.92] Let it all out
[01:47.79] If it makes 'em bounce
[01:48.57] Yeah
[01:49.65] Let it all out
[01:50.54] Tell 'em what i'm 'bout
[01:51.51] Tell 'em what i'm 'bout
[01:52.35] Yeah
[01:53.40] Tell 'em what i'm 'bout
[01:54.38] Tell 'em what i'm 'bout
[01:55.16] Tell 'em what i'm 'bout
[01:56.08] Yeah
[01:58.08] 
[01:56.54] I don't want problems
[01:58.68] Don't want no problems
[01:59.92] Yeah
[02:00.35] Don't want problems
[02:02.06] Don't want no problems
[02:03.51] Yeah
[02:03.95] I don't want problems
[02:05.75] Don't want no problems
[02:06.93] Yeah
[02:07.48] I don't want problems
[02:09.45] Don't want no problems
[02:11.09] I don't want problems
[02:12.62] Yeah
[02:13.14] Don't want no problems
[02:14.49] Yeah
[02:14.86] I don't want problems
[02:16.23] Uh
[02:16.83] Don't want no problems
[02:18.18] Yeah
[02:18.55] I don't want problems
[02:20.15] Don't want no problems
[02:21.87] Said I don't want problems
[02:23.72] Yeah
[02:24.11] Don't want no problems
[02:25.21] Yeah
[02:27.21] 
[02:25.84] All these thoughts make it harder to function
[02:27.66] Hang the phone up
[02:28.33] Sorry, no buzzing
[02:29.42] I don't really feel like discussing
[02:31.23] All the ways that i'm down in the dumps man
[02:33.01] I don't really want problems
[02:34.48] I don't really want problems
[02:35.62] Not today
[02:36.63] Said I don't really want problems
[02:37.84] I don't really want problems
[02:39.18] Not today
[02:40.16] All these thoughts make it harder to function
[02:42.09] Hang the phone up
[02:42.84] Sorry, no buzzing
[02:43.99] I don't really feel like discussing
[02:45.87] All the ways that i'm down in the dumps man
[02:47.68] I don't really want problems
[02:48.98] I don't really want problems
[02:50.10] Not today
[02:51.23] Said I don't really want problems
[02:52.47] I don't really want problems
[02:53.86] Not today