[00:24.58] Sitting on a corner watching half the world go by
[00:28.03] Thinking something 'long the lines of whisky and rye
[00:31.87] Rolling to the left, rolling to my right
[00:35.45] Well, anybody out there wanna help me?
[00:39.50] Looking at a picture of the trouble-and-strife
[00:43.12] Even got a picture of the Queen
[00:46.96] Getting back to thinking 'bout the secrets of life
[00:50.67] Will I ever find another? No, it's just a dream
[01:14.17] 
[01:03.65] Walking round in circles, oh I must have walked a mile
[01:07.47] Trying to imagine I was putting on my style
[01:11.20] Rolling to the left, rolling to my right
[01:14.98] Can't you see I'm going along the wrong lines?
[01:18.93] Searching for the person with a shoulder to cry on
[01:22.70] Calling out to almost anyone
[01:26.48] Have you got a secondary bed I could lie on
[01:30.26] You'd better watch your step or you'll be first in line
[01:57.76] 
[01:34.02] Baby, baby, baby, what the hell on earth is wrong with you?
[01:41.50] Baby, baby, baby, what the hell am I supposed to do?
[02:07.50] 
[02:45.76] Baby, baby, baby, what the hell on earth is wrong with you?
[02:53.12] Baby, baby, baby, what the hell am I supposed to do?
[03:19.12] 
[03:00.87] Cutting back to visions taken from the silver screen
[03:04.32] Believing I was someone I had never been
[03:08.17] Rolling to my left, rolling to my right
[03:11.99] Surprised the motion picture is in black and white
[03:15.79] Sitting here alone is how it's gonna be
[03:19.37] Will my lucky star ever shine on me?
[03:23.11] I guess it's not a problem, that's the way it's meant to be
[03:32.33] Oh, it's never been a problem, it's never been a problem to me
[04:03.33] 
[03:45.82] Baby, baby, baby, what the hell on earth is wrong with you?
[03:53.42] Baby, baby, baby, what the hell am I supposed to do?
[04:00.99] Baby, baby, baby, what the hell on earth is wrong with you?
[04:08.41] Baby, baby, baby, what the hell am I supposed to do?
[04:15.15] Woh-oh-oh, baby, baby, baby, what the hell on earth is wrong with you?
[04:23.45] Baby, baby, baby, what the hell am I supposed to do?
[04:30.06] Woh-oh-oh, baby, baby, baby